#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Fix colors and input in the terminal
set -g xterm-keys on
set -g default-terminal "screen-256color"

unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n S-Left
unbind-key -n S-Right

bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R

bind-key -n C-M-Left  previous-window 
bind-key -n C-M-Right next-window 

unbind C-S-Up
unbind C-S-Down
# unbind C-Up
# unbind C-Down
unbind M-Up
unbind M-Down
bind-key -n C-S-Up    resize-pane -U 15
bind-key -n C-S-Down  resize-pane -D 15
bind-key -n C-S-Left  resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

# Shamelessly copied from https://github.com/evantravers/polka/blob/master/.tmux.osx.conf
# Let's start numbering windows from 1
set -g base-index 1

# Be as large as you can be
setw -g aggressive-resize on

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change the escape time in tmux to zero
set-option -sg escape-time 0

# auto rename windows
set -g automatic-rename on

# use old behavior for splits and new windows
unbind '"'
unbind '%'
unbind 'c'

# Vertical split
bind-key '"' split-window -c "#{pane_current_path}"

# Horisontal split
bind-key '%' split-window -h -c "#{pane_current_path}"

# New window
bind-key 'c' new-window -c "#{pane_current_path}"



###########################################################################
#                                 THEMING                                 #
###########################################################################
#                                                                         #
# Some of this was shamelessly copied from here:                          #
#     https://coderwall.com/p/trgyrq/make-your-tmux-status-bar-responsive #
#                                                                         #
###########################################################################

# Neat window titles and colorization
set -g set-titles-string "tmux:#I #W"

set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W"
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

# Set somewhat less vulgar pane border colors
set-option -g pane-border-bg black
set-option -g pane-active-border-bg black
set-option -g pane-border-fg colour249
set-option -g pane-active-border-fg colour31
