#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Fix colors and input in the terminal
set -g xterm-keys on
set -g default-terminal "screen-256color"

unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n S-Left
unbind-key -n S-Right

bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R

bind-key -n C-M-Left  previous-window 
bind-key -n C-M-Right next-window 

unbind C-S-Up
unbind C-S-Down
# unbind C-Up
# unbind C-Down
unbind M-Up
unbind M-Down
bind-key -n C-S-Up    resize-pane -U 15
bind-key -n C-S-Down  resize-pane -D 15
bind-key -n C-S-Left  resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

# Shamelessly copied from https://github.com/evantravers/polka/blob/master/.tmux.osx.conf
# Let's start numbering windows from 1
set -g base-index 1

# Neat window titles and colorization
set -g set-titles-string "tmux:#I #W"

# Be as large as you can be
setw -g aggressive-resize on

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change the escape time in tmux to zero
set-option -sg escape-time 0

# auto rename windows
set -g automatic-rename on

# use old behavior for splits and new windows
unbind '"'
unbind '%'
unbind 'c'

# Vertical split
bind-key '"' split-window -c "#{pane_current_path}"

# Horisontal split
bind-key '%' split-window -h -c "#{pane_current_path}"

# New window
bind-key 'c' new-window -c "#{pane_current_path}"
