# TPM is useful, and likewise is the sensible plugin sensible
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Configuration for the Dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
# Only enabling two plugins on the right hand side since my i3wm configuration handles most
# of the system-information I need. No need to have duplicated information.
set -g @dracula-plugins "git time"
set -g @dracula-military-time true
# Set some colors in the theme that fits with the rest of my system theming (i3wm)
set -g @dracula-time-colors "dark_purple white"
set -g @dracula-git-colors "light_purple dark_gray"
set -g @dracula-git-no-untracked-files true


# Colors need to not be wonky. Still a bit unsure if this or screen256-color is correct to use
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'


# Mouse should be avoided since it is detrimental to your health, but is sometimes convenient 
set -g mouse on


# Unbind some keys that messes with how I use Emacs
unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n S-Left
unbind-key -n S-Right


# For easy pane switching bind Meta + <arrow key> to navigation directions. Oh, and "meta"
# is Alt for you young folk.
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R


# Fast switching between windows is powwible with Ctrl + Meta + <l/r-arrow>
bind-key -n C-M-Left  previous-window 
bind-key -n C-M-Right next-window 


# Make sure panes can be resized both in the up/down direction and left/right direction
# using Ctrl + Shift + <arrow>
unbind C-S-Up
unbind C-S-Down
unbind M-Up
unbind M-Down
bind-key -n C-S-Up    resize-pane -U 10
bind-key -n C-S-Down  resize-pane -D 10
bind-key -n C-S-Left  resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# Shamelessly copied from https://github.com/evantravers/polka/blob/master/.tmux.osx.conf
# Let's start numbering windows from 1
set -g base-index 1


# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Auto rename windows, since that is so neat
set -g automatic-rename on

# Set up splitting of windows so that prefix + " splits vertically and plops you into
# the same directory as you were in when you requested the split. Do the same when
# splitting vertically using prefix + %. Create new window with prefix + c . Switch
# session using prefix + s . For me prefix is set to Ctrl + b.
unbind '"'
unbind '%'
unbind 'c'
bind-key '"' split-window -c "#{pane_current_path}"    # Vertical split
bind-key '%' split-window -h -c "#{pane_current_path}" # Horisontal split
bind-key 'c' new-window -c "#{pane_current_path}"      # New window
bind-key 's' choose-tree -sZ -O name                   # Switch session, sorted by name

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
